ea4bc82a6ad023ab7ee23ee620429895
::res://::1712648916
default_env.tres::Environment::-1::1712648825::0::1::::<><>::
icon.png::CompressedTexture2D::5527468663917092177::1712648825::1712648915::1::::<><>::
::res://addons/::1712648825
::res://addons/gdquest.toon-controller/::1712648825
plugin.cfg::TextFile::-1::1712648825::0::1::::<><>::
plugin.gd::GDScript::-1::1712648825::0::1::::<>RefCounted<>::
ToonInspector.gd::GDScript::-1::1712648825::0::1::::<>RefCounted<>::
::res://addons/gdquest.toon-controller/Material/::1712648825
DefaultGDToonMaterial.tres::ShaderMaterial::-1::1712648825::0::1::::<><>::res://addons/gdquest.toon-controller/Material/Defaults/AnisotropicNoise/low_frequency_anisotropic_noise.tres<>res://addons/gdquest.toon-controller/Material/Defaults/AnisotropicNoise/high_frequency_anisotropic_noise.tres<>res://addons/gdquest.toon-controller/Material/Defaults/AnisotropicNoise/spottiness_anisotropic_noise.tres<>res://addons/gdquest.toon-controller/Material/outline3D.shader<>res://addons/gdquest.toon-controller/Material/GDToonBase.shader<>res://addons/gdquest.toon-controller/Material/Defaults/Copper_Matcap.png
::res://addons/gdquest.toon-controller/Material/Defaults/::1712648916
Copper_Matcap.png::CompressedTexture2D::5712922394163766727::1712648825::1712648915::1::::<><>::
::res://addons/gdquest.toon-controller/Material/Defaults/AnisotropicNoise/::1712648825
high_frequency_anisotropic_noise.tres::NoiseTexture2D::-1::1712648825::0::1::::<><>::
low_frequency_anisotropic_noise.tres::NoiseTexture2D::-1::1712648825::0::1::::<><>::
spottiness_anisotropic_noise.tres::NoiseTexture2D::-1::1712648825::0::1::::<><>::
::res://addons/gdquest.toon-controller/Material/Defaults/Ramps/::1712648825
fill_light_ramp.tres::GradientTexture1D::-1::1712648825::0::1::::<><>::
key_light_ramp.tres::GradientTexture1D::-1::1712648825::0::1::::<><>::
kick_light_ramp.tres::GradientTexture1D::-1::1712648825::0::1::::<><>::
::res://addons/gdquest.toon-controller/Tools/::1712648825
ToonCamera.gd::GDScript::-1::1712648825::0::1::::<>RefCounted<>::
ToonProxyBuilder.gd::GDScript::-1::1712648825::0::1::::<>RefCounted<>::
ToonSceneBuilder.gd::GDScript::-1::1712648825::0::1::::<>RefCounted<>::
ToonViewportContainer.gd::GDScript::-1::1712648825::0::1::::<>RefCounted<>::
::res://addons/ShaderSecretsHelper/::1712648825
DemoScreen.gd::GDScript::-1::1712648825::0::1::::DemoScreen<>CanvasLayer<>::
::res://Demos/::1712648825
AdvancedToonDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://addons/gdquest.toon-controller/Tools/ToonSceneBuilder.gd<>res://Shared/models/rat_model/rat.tscn<>res://addons/gdquest.toon-controller/Tools/ToonViewportContainer.gd<>res://addons/gdquest.toon-controller/Tools/ToonCamera.gd<>res://addons/gdquest.toon-controller/Tools/ToonProxyBuilder.gd<>res://Shaders/outline3D.shader<>res://Shaders/advanced_toon.shader<>res://addons/gdquest.toon-controller/Material/Defaults/AnisotropicNoise/spottiness_anisotropic_noise.tres<>res://addons/gdquest.toon-controller/Material/Defaults/AnisotropicNoise/high_frequency_anisotropic_noise.tres<>res://addons/gdquest.toon-controller/Material/Defaults/AnisotropicNoise/low_frequency_anisotropic_noise.tres<>res://addons/ShaderSecretsHelper/DemoScreen.gd<>res://addons/gdquest.toon-controller/Material/Defaults/Copper_Matcap.png<>res://addons/gdquest.toon-controller/Material/Defaults/Ramps/key_light_ramp.tres<>res://Shared/models/rat_model/rat_body_ao.png<>res://Shared/models/rat_model/rat_head_ao.png<>res://Shared/models/rat_model/rat_shadow_paint.png<>res://Shaders/SpecularControl.shader<>res://Shared/DemoInterface.tscn<>res://Utils/DebugViewer.gd
BlurGlowDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://addons/ShaderSecretsHelper/DemoScreen.gd<>res://Demos/Glow2D/BlurGlow/Scene.tscn<>res://Shaders/gaussian_blur.shader<>res://Shaders/compose.shader<>res://Shaders/glow_prepass.shader<>res://Shared/sprites/robi_shaded.png<>res://Shared/Background2D/Demo2DBackground.tscn<>res://Utils/DebugViewer.gd<>res://Shared/DemoInterface.tscn
BlurViewportContainersDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/Blur/Ship.tscn<>res://Demos/Blur/SpaceBackground.tscn<>res://Demos/Blur/BlurDirection.gd<>res://Shaders/gaussian_blur.shader<>res://Utils/DebugViewer.gd<>res://Shared/DemoInterface.tscn<>res://addons/ShaderSecretsHelper/DemoScreen.gd
BlurViewportTexturesDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/Blur/BlurDirection.gd<>res://Demos/Blur/Ship.tscn<>res://Demos/Blur/SpaceBackground.tscn<>res://Shaders/gaussian_blur.shader<>res://Utils/DebugViewer.gd<>res://Shared/DemoInterface.tscn<>res://addons/ShaderSecretsHelper/DemoScreen.gd
Clouds2DDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/Clouds2D/clouds_noise1.tres<>res://Shaders/clouds2D.shader<>res://Shared/DemoInterface.tscn<>res://Demos/Clouds2D/topdown-adventure.svg<>res://addons/ShaderSecretsHelper/DemoScreen.gd
CrystalsDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/Crystals/Crystal_Albedo.png<>res://Demos/Crystals/Crystal_Emission.png<>res://Demos/Crystals/Crystal_Normal.png<>res://Demos/Crystals/crystals.glb<>res://Shared/Demo3DEnvironment.tscn<>res://Shared/DemoInterface.tscn<>res://addons/ShaderSecretsHelper/DemoScreen.gd<>res://Shaders/fresnel_crystal.shader
Dissolve2DDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://addons/ShaderSecretsHelper/DemoScreen.gd<>res://Demos/Dissolve/Dissolve2D/color_ramp.tres<>res://Shared/sprites/cloud1.png<>res://Utils/DebugViewer.gd<>res://Shaders/dissolve2D.shader<>res://Demos/Dissolve/Dissolve2D/DissolveMaskController.gd<>res://Demos/Dissolve/Dissolve2D/DissolveController.gd<>res://Shared/sprites/robi_shaded.png<>res://Shared/Background2D/Demo2DBackground.tscn<>res://Shaders/dissolve2D_mask.shader<>res://Demos/Dissolve/noise_tex.tres<>res://Demos/Dissolve/Dissolve2D/Dissolve2DControls.gd<>res://Shared/DemoInterface.tscn<>res://Demos/Dissolve/Dissolve2D/Particles2D.gd
Dissolve3DDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://addons/ShaderSecretsHelper/DemoScreen.gd<>res://Demos/Dissolve/Dissolve3D/DissolvingSphere.gd<>res://Demos/Dissolve/Dissolve3D/DissolveMaterial.tres<>res://Shared/DemoInterface.tscn<>res://Shared/Demo3DEnvironment.tscn
EnvironmentGlowDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://addons/ShaderSecretsHelper/DemoScreen.gd<>res://Shared/Background2D/Demo2DBackground.tscn<>res://Shaders/outline2D_outer.shader<>res://Shared/sprites/robi_shaded.png<>res://Shared/DemoInterface.tscn
Flag3DDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/Flag3D/Flag3DScene.tscn<>res://Shared/Demo3DEnvironment.tscn<>res://Shared/DemoInterface.tscn<>res://addons/ShaderSecretsHelper/DemoScreen.gd
ForceFieldDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/ForceField/ForceFieldScene.tscn<>res://Shared/DemoInterface.tscn<>res://Shared/Demo3DEnvironment.tscn<>res://addons/ShaderSecretsHelper/DemoScreen.gd
ImpossibleCubeDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://addons/ShaderSecretsHelper/DemoScreen.gd<>res://Demos/ImpossibleCube/ImpossibleCubeBase.tscn<>res://Utils/DebugViewer.gd<>res://Shared/Demo3DEnvironment.tscn<>res://Shared/DemoInterface.tscn
InteractiveSnowDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/InteractiveSnow/InteractiveSnowball.gd<>res://Shared/Demo3DEnvironment.tscn<>res://Demos/InteractiveSnow/Textures/BlendTexture.jpg<>res://Demos/InteractiveSnow/TrailTip.png<>res://Demos/InteractiveSnow/InteractiveSnowViewport.gd<>res://Demos/InteractiveSnow/Textures/Snow004_1K_Roughness.jpg<>res://Demos/InteractiveSnow/Textures/Ground039_1K_Normal.jpg<>res://Demos/InteractiveSnow/Textures/Ground039_1K_Roughness.jpg<>res://Shaders/interactive_snow.shader<>res://Demos/InteractiveSnow/Textures/Snow004_1K_Normal.jpg<>res://Demos/InteractiveSnow/Textures/Snow004_1K_Color.jpg<>res://Demos/InteractiveSnow/Textures/Ground039_1K_Color.jpg<>res://Shared/DemoInterface.tscn<>res://addons/ShaderSecretsHelper/DemoScreen.gd
InvertedColorsDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://addons/ShaderSecretsHelper/DemoScreen.gd<>res://Demos/ImpossibleCube/ImpossibleCubeBase.tscn<>res://Shaders/invert.shader<>res://Shared/Demo3DEnvironment.tscn<>res://Shared/DemoInterface.tscn
MatCapDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/MatCap/MatCapScene.tscn<>res://Shared/DemoInterface.tscn<>res://Shared/Demo3DEnvironment.tscn<>res://addons/ShaderSecretsHelper/DemoScreen.gd
NoiseDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Shaders/random_noise.shader<>res://Shaders/value_noise.shader<>res://Shaders/perlin_noise.shader<>res://Shaders/voronoi_noise.shader<>res://Shared/DemoInterface.tscn<>res://Shared/Background2D/Demo2DBackground.tscn<>res://addons/ShaderSecretsHelper/DemoScreen.gd
Outline2DDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/Outline/Outline2D/OutlineOuter.tscn<>res://Demos/Outline/Outline2D/OutlineBothDirections.tscn<>res://Demos/Outline/Outline2D/OutlineInner.tscn<>res://addons/ShaderSecretsHelper/DemoScreen.gd<>res://Shared/Background2D/Demo2DBackground.tscn<>res://Shared/DemoInterface.tscn
Outline3DDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://addons/ShaderSecretsHelper/DemoScreen.gd<>res://Demos/Outline/Outline3D/Outline3DScene.tscn<>res://Shared/DemoInterface.tscn<>res://Shared/Demo3DEnvironment.tscn
PaletteSwap2DDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Shaders/PalettSwap2D.shader<>res://addons/ShaderSecretsHelper/DemoScreen.gd<>res://Demos/PaletteSwap2D/KingsAndPigs_color_sets.png<>res://Demos/PaletteSwap2D/KingsAndPigs_greyscale_sprite.png<>res://Shared/DemoInterface.tscn<>res://Shared/Background2D/Demo2DBackground.tscn<>res://Demos/PaletteSwap2D/PaletteSwapSprite.gd
ParticleBridgeDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Shaders/particle_bridge_spatial.shader<>res://Shaders/particle_bridge_particle.shader<>res://Shared/Demo3DEnvironmentDark.tscn<>res://Shared/DemoInterface.tscn<>res://addons/ShaderSecretsHelper/DemoScreen.gd<>res://Demos/ParticleBridge/RigidPlayer.gd<>res://Demos/ParticleBridge/ParticleBridgeDemo.gd
PixelPerfectOutline3DDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Shared/DemoInterface.tscn<>res://Shared/models/rat_model/rat.dae<>res://Shaders/pixel_perfect_outline3D.shader<>res://addons/ShaderSecretsHelper/DemoScreen.gd
PointilismDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://addons/ShaderSecretsHelper/DemoScreen.gd<>res://Demos/ImpossibleCube/ImpossibleCubeBase.tscn<>res://Shaders/pointilism.shader<>res://Shared/DemoInterface.tscn<>res://Shared/Demo3DEnvironment.tscn
PreBakedGlowDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://addons/ShaderSecretsHelper/DemoScreen.gd<>res://Demos/Glow2D/glowy_arrow.png<>res://Shaders/baked_sprite_glow.shader<>res://Shared/Background2D/Demo2DBackground.tscn<>res://Shared/DemoInterface.tscn
Reflection2DDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Shared/Background2D/Demo2DBackground.tscn<>res://Shared/sprites/robi_shaded.png<>res://Demos/Reflection2D/Reflection2D.gd<>res://Shared/DemoInterface.tscn<>res://Demos/Outline/Outline2D/mouse_cursor.png<>res://addons/ShaderSecretsHelper/DemoScreen.gd
Reflection2DTextureRectDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/Reflection2D/Reflection2DTextureRect.gd<>res://addons/ShaderSecretsHelper/DemoScreen.gd<>res://Shared/sprites/robi_shaded.png<>res://Shared/Background2D/Demo2DBackground.tscn<>res://Demos/Outline/Outline2D/mouse_cursor.png<>res://Shared/DemoInterface.tscn
Shockwave3DDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/Shockwave3D/Shockwave3DScene.tscn<>res://Shared/Demo3DEnvironment.tscn<>res://Shared/DemoInterface.tscn<>res://addons/ShaderSecretsHelper/DemoScreen.gd
ShockwaveDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://addons/ShaderSecretsHelper/DemoScreen.gd<>res://Shaders/shockwave.shader<>res://Demos/Shockwave/Shockwave.gd<>res://Demos/Shockwave/ShockwaveScene.tscn<>res://Shared/DemoInterface.tscn<>res://Shared/Demo3DEnvironment.tscn
SphereMaskDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Shared/DemoInterface.tscn<>res://addons/ShaderSecretsHelper/DemoScreen.gd<>res://Shared/Demo3DEnvironmentDark.tscn<>res://Demos/SphereMask/BridgeMaterial.tres<>res://Demos/SphereMask/LanternPositionToMaterial.gd<>res://Demos/SphereMask/Lantern.mesh<>res://Demos/SphereMask/LanternMaterialEmissive.material<>res://Demos/SphereMask/Poles.mesh<>res://Demos/SphereMask/BridgeBody.mesh
StylizedFireDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Shared/DemoInterface.tscn<>res://Demos/StylizedFire/FireMask.png<>res://Demos/StylizedFire/HoleNoise.png<>res://Demos/StylizedFire/GreenFireGradient.tres<>res://Shaders/stylized_fire.shader<>res://Shared/Demo3DEnvironmentDark.tscn<>res://Demos/StylizedFire/BlueFireGradient.tres<>res://addons/ShaderSecretsHelper/DemoScreen.gd
StylizedLiquidDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Shared/Demo3DEnvironmentDark.tscn<>res://Demos/StylizedLiquid/PotionLarge.tscn<>res://Shaders/stylized_liquid.shader<>res://Shared/DemoInterface.tscn<>res://addons/ShaderSecretsHelper/DemoScreen.gd
StylizedWaterfallDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/StylizedWaterfall/WaterfallMesh.dae<>res://Shared/Demo3DEnvironment.tscn<>res://Demos/StylizedWaterfall/WaterMaterial.tres<>res://Demos/StylizedWaterfall/RocksMaterial.tres<>res://Shared/DemoInterface.tscn<>res://addons/ShaderSecretsHelper/DemoScreen.gd
TextureMixDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/TextureMix/MixMaterial.tres<>res://Demos/TextureMix/textures/lambert2_ao.jpg<>res://Demos/TextureMix/textures/lambert2_normal.jpg<>res://Shared/DemoInterface.tscn<>res://Shared/Demo3DEnvironment.tscn<>res://Demos/TextureMix/textures/Moss003_1K_Color.jpg<>res://Shared/theme/fonts/font_title.tres<>res://Demos/TextureMix/scene.glb<>res://Shaders/texture_mix.shader<>res://Demos/TextureMix/textures/lambert2_baseColor.jpeg<>res://Demos/TextureMix/textures/Moss003_1K_Normal.jpg<>res://Demos/TextureMix/TextureMixDemo.gd<>res://addons/ShaderSecretsHelper/DemoScreen.gd
UnlitDirectionalTint.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Shared/models/3D-environment/ShockwaveScene.glb<>res://Demos/UnlitDirectionalTint/UnlitDirectionalTint.tres<>res://Shared/DemoInterface.tscn<>res://Shared/Demo3DEnvironment.tscn<>res://addons/ShaderSecretsHelper/DemoScreen.gd
Water2DDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/Water2D/Water2D.gd<>res://Demos/Water2D/water_normal.png<>res://Demos/Water2D/water_diffuse.png<>res://Demos/Water2D/water_2D_material.tres<>res://Shared/DemoInterface.tscn<>res://Demos/Water2D/disk_mask.png<>res://addons/ShaderSecretsHelper/DemoScreen.gd
Water3DDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/Water3D/specular.png<>res://Demos/Water3D/diffuse.png<>res://Demos/Water3D/normal.png<>res://Shared/models/rat_model/rat.dae<>res://Shared/DemoInterface.tscn<>res://Shared/models/rat_model/rat_albedo.png<>res://Shared/models/rat_model/rat_head_albedo.png<>res://Shared/Demo3DEnvironment.tscn<>res://Shaders/water_3d.shader<>res://addons/ShaderSecretsHelper/DemoScreen.gd
WaterSidescroll2DDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/WaterSidescroll2D/water_sidescroll_2D_full.shader<>res://Demos/WaterSidescroll2D/WaterSidescroll2D.gd<>res://Demos/WaterSidescroll2D/water_sidescroll_2D_simple.shader<>res://Demos/Water2D/water_diffuse.png<>res://Demos/Water2D/water_uv_offset.png<>res://Shared/DemoInterface.tscn<>res://Shared/sprites/robi_shaded.png<>res://Shared/Background2D/Demo2DBackground.tscn<>res://Demos/Water2D/water_normal.png<>res://addons/ShaderSecretsHelper/DemoScreen.gd
WindGrassDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/WindGrass/WindGrassScene.tscn<>res://Shared/DemoInterface.tscn<>res://Shared/Demo3DEnvironment.tscn<>res://addons/ShaderSecretsHelper/DemoScreen.gd
WindTreesDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/WindTrees/WindTreeScene.tscn<>res://Shared/DemoInterface.tscn<>res://addons/ShaderSecretsHelper/DemoScreen.gd
XRay2DDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://addons/ShaderSecretsHelper/DemoScreen.gd<>res://Demos/Xray2d/MainScene.tscn<>res://Demos/Xray2d/GearTrain.tscn<>res://Shaders/xray_2d_mask.shader<>res://Utils/DebugViewer.gd<>res://Shared/Background2D/Demo2DBackground.tscn<>res://Shared/DemoInterface.tscn
XRay3DDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Shared/Demo3DEnvironment.tscn<>res://Shared/DemoInterface.tscn<>res://Shared/models/rat_model/rat_head_albedo.png<>res://Shared/models/rat_model/rat_albedo.png<>res://Utils/DebugViewer.gd<>res://Shared/models/rat_model/rat_body_ao.png<>res://Shared/models/rat_model/rat_head_ao.png<>res://addons/ShaderSecretsHelper/DemoScreen.gd
::res://Demos/AdvancedToon/::1712648915
KeyLightRotate.gd::GDScript::-1::1712648825::0::1::::<>Spatial<>::
random_tech_lines.png::CompressedTexture2D::3409213070596378570::1712648825::1712648915::1::::<><>::
::res://Demos/Blur/::1712648915
asteroid-round.svg::CompressedTexture2D::5454733589526735536::1712648825::1712648915::1::::<><>::
AsteroidTrail.gd::GDScript::-1::1712648825::0::1::::<>Node2D<>::
BlurDirection.gd::GDScript::-1::1712648825::0::1::::<>Control<>::
BlurredPresentation.gd::GDScript::-1::1712648825::0::1::::<>TextureRect<>::
MotionBlurScene.gd::GDScript::-1::1712648825::0::1::::<>Node2D<>::
PrecomputeGaussianKernel.gd::GDScript::-1::1712648825::0::1::::<>RefCounted<>::
ShakingCamera.gd::GDScript::-1::1712648825::0::1::::<>RefCounted<>::
ShakingCamera.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/Blur/ShakingCamera.gd
Ship.gd::GDScript::-1::1712648825::0::1::::<>Sprite<>::
Ship.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/Blur/Ship.gd<>res://Shared/sprites/cloud1.png<>res://Demos/Blur/topdown-player.svg<>res://Shared/environments/2d_level_environment.tres
SpaceBackground.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/Blur/MotionBlurScene.gd<>res://Demos/Blur/ShakingCamera.tscn<>res://Demos/Blur/AsteroidTrail.gd<>res://Demos/Blur/asteroid-round.svg
topdown-player.svg::CompressedTexture2D::2087917088388143579::1712648825::1712648915::1::::<><>::
::res://Demos/Clouds2D/::1712648825
clouds_noise1.tres::NoiseTexture2D::-1::1712648825::0::1::::<><>::
clouds_noise2.tres::NoiseTexture2D::-1::1712648825::0::1::::<><>::
topdown-adventure.svg::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Demos/Crystals/::1712648916
crystals.glb::PackedScene::1274037798896323938::1712648825::1712648875::1::::<><>::
Crystal_Albedo.png::CompressedTexture2D::8973171307637750412::1712648825::1712648916::1::::<><>::
Crystal_Emission.png::CompressedTexture2D::5734631024118147369::1712648825::1712648916::1::::<><>::
Crystal_Normal.png::CompressedTexture2D::5595461020019326871::1712648825::1712648915::1::::<><>::
::res://Demos/Dissolve/::1712648825
noise_tex.tres::NoiseTexture2D::-1::1712648825::0::1::::<><>::
::res://Demos/Dissolve/Dissolve2D/::1712648915
black.png::CompressedTexture2D::4059460284545697858::1712648825::1712648915::1::::<><>::
color_ramp.tres::Gradient::-1::1712648825::0::1::::<><>::
Dissolve2DControls.gd::GDScript::-1::1712648825::0::1::::<>RefCounted<>::
DissolveController.gd::GDScript::-1::1712648825::0::1::::<>RefCounted<>::
DissolveMaskController.gd::GDScript::-1::1712648825::0::1::::<>RefCounted<>::
Particles2D.gd::GDScript::-1::1712648825::0::1::::<>RefCounted<>::
::res://Demos/Dissolve/Dissolve3D/::1712648825
DissolveMaterial.tres::ShaderMaterial::-1::1712648825::0::1::::<><>::res://Demos/Dissolve/noise_tex.tres<>res://Shaders/dissolve.shader
DissolvingSphere.gd::GDScript::-1::1712648825::0::1::::<>MeshInstance<>::
::res://Demos/Flag3D/::1712648825
Flag3DScene.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Shaders/flag_3d.shader
::res://Demos/ForceField/::1712648915
ForceFieldEmitter.gd::GDScript::-1::1712648825::0::1::::<>RigidBody<>::
ForceFieldScene.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/ForceField/ForceFieldEmitter.gd<>res://Demos/ForceField/hexagon_grid.png<>res://Shaders/force_field.shader
hexagon_grid.png::CompressedTexture2D::8720161685632153189::1712648825::1712648915::1::::<><>::
::res://Demos/Glow2D/::1712648916
glowy_arrow.png::CompressedTexture2D::2088152043060923684::1712648825::1712648916::1::::<><>::
::res://Demos/Glow2D/BlurGlow/::1712648825
GlowSprite.gd::GDScript::-1::1712648825::0::1::::<>Sprite<>::
Scene.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Shared/sprites/robi_shaded.png
::res://Demos/ImpossibleCube/::1712648915
cube_full.obj::Mesh::506670321213825783::1712648825::1712648867::1::::<><>::
cube_hollow.obj::Mesh::4524846952236284446::1712648825::1712648867::1::::<><>::
cube_stencil.png::CompressedTexture2D::3980331573759666834::1712648825::1712648915::1::::<><>::
ImpossibleCubeBase.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/ImpossibleCube/cube_full.obj<>res://Shaders/stencil_mask.shader<>res://Demos/ImpossibleCube/cube_stencil.png<>res://Demos/ImpossibleCube/Rotate.gd<>res://Demos/ImpossibleCube/cube_hollow.obj
Rotate.gd::GDScript::-1::1712648825::0::1::::<>MeshInstance<>::
::res://Demos/InteractiveSnow/::1712648915
InteractiveSnowball.gd::GDScript::-1::1712648825::0::1::::<>MeshInstance<>::
InteractiveSnowMaterial.tres::ShaderMaterial::-1::1712648825::0::1::::<><>::res://Demos/InteractiveSnow/Textures/Ground039_1K_Color.png<>res://Shaders/interactive_snow.shader<>res://Demos/InteractiveSnow/Textures/Snow004_1K_Color.png<>res://Demos/InteractiveSnow/Textures/Ground039_1K_Normal.png<>res://Demos/InteractiveSnow/Textures/Snow004_1K_Normal.png<>res://Demos/InteractiveSnow/Textures/Ground039_1K_Roughness.png<>res://Demos/InteractiveSnow/Textures/Snow004_1K_Roughness.png<>res://Demos/InteractiveSnow/Textures/BlendTexture.png<>res://Demos/InteractiveSnow/Textures/testmask.png
InteractiveSnowPlane.glb::PackedScene::4323247848548974567::1712648825::1712648877::1::::<><>::
InteractiveSnowViewport.gd::GDScript::-1::1712648825::0::1::::<>Viewport<>::
TrailTexture.png::CompressedTexture2D::2065708860297279720::1712648825::1712648915::1::::<><>::
TrailTip.png::CompressedTexture2D::1136707563754523259::1712648825::1712648915::1::::<><>::
::res://Demos/InteractiveSnow/Textures/::1712648915
BlendTexture.jpg::CompressedTexture2D::3784474103311343358::1712648825::1712648915::1::::<><>::
Ground039_1K_Color.jpg::CompressedTexture2D::8052452445882424153::1712648825::1712648915::1::::<><>::
Ground039_1K_Normal.jpg::CompressedTexture2D::6548703803292630546::1712648825::1712648915::1::::<><>::
Ground039_1K_Roughness.jpg::CompressedTexture2D::9025395013803505258::1712648825::1712648915::1::::<><>::
Snow004_1K_Color.jpg::CompressedTexture2D::7417827529454129406::1712648825::1712648915::1::::<><>::
Snow004_1K_Normal.jpg::CompressedTexture2D::8768444338322791497::1712648825::1712648915::1::::<><>::
Snow004_1K_Roughness.jpg::CompressedTexture2D::4532268515872104097::1712648825::1712648915::1::::<><>::
testmask.png::CompressedTexture2D::5544772349414900841::1712648825::1712648915::1::::<><>::
::res://Demos/labels/::1712648867
demo_labels.csv::Translation::5492757097896306556::1712648825::1712648867::1::::<><>::
demo_labels.en.translation::OptimizedTranslation::3845415858431678697::1712648867::0::1::::<><>::
::res://Demos/MatCap/::1712648916
black_glass_matcap.jpeg::CompressedTexture2D::7264336117038779614::1712648825::1712648915::1::::<><>::
Chrome_matcap.png::CompressedTexture2D::3048814605810900375::1712648825::1712648915::1::::<><>::
copper_matcap.png::CompressedTexture2D::4428735573347779384::1712648825::1712648915::1::::<><>::
flat_sketch_matcap.png::CompressedTexture2D::2200004381577078721::1712648825::1712648915::1::::<><>::
glowy_matcap.jpeg::CompressedTexture2D::1855234336663677055::1712648825::1712648915::1::::<><>::
MatCapScene.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/MatCap/black_glass_matcap.jpeg<>res://Demos/MatCap/Chrome_matcap.png<>res://Demos/MatCap/flat_sketch_matcap.png<>res://Demos/MatCap/glowy_matcap.jpeg<>res://Demos/MatCap/skin_matcap.png<>res://Demos/MatCap/redjade_matcap.png<>res://Demos/MatCap/copper_matcap.png<>res://Demos/MatCap/plastic_matcap.jpg<>res://Demos/MatCap/red_matcap.png<>res://Shared/models/rat_model/rat.tscn<>res://Shaders/matcap.shader
plastic_matcap.jpg::CompressedTexture2D::5548573643485434159::1712648825::1712648915::1::::<><>::
redjade_matcap.png::CompressedTexture2D::5738501029167316620::1712648825::1712648916::1::::<><>::
red_matcap.png::CompressedTexture2D::8725307902395823858::1712648825::1712648916::1::::<><>::
skin_matcap.png::CompressedTexture2D::3304491370673645915::1712648825::1712648916::1::::<><>::
::res://Demos/Outline/::1712648825
::res://Demos/Outline/Outline2D/::1712648916
Cursor.gd::GDScript::-1::1712648825::0::1::::<>Sprite<>::
mouse_cursor.png::CompressedTexture2D::641906176217695127::1712648825::1712648916::1::::<><>::
Outline.gd::GDScript::-1::1712648825::0::1::::<>Sprite<>::
OutlineBothDirections.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/Outline/Outline2D/Outline.gd<>res://Shaders/outline2D_inner_outer.shader<>res://Shared/sprites/robi_shaded.png
OutlineInner.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/Outline/Outline2D/Outline.gd<>res://Shaders/outline2D_inner.shader<>res://Shared/sprites/robi_shaded.png
OutlineOuter.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/Outline/Outline2D/Outline.gd<>res://Shaders/outline2D_outer.shader<>res://Shared/sprites/robi_shaded.png
::res://Demos/Outline/Outline3D/::1712648825
AnimatedOutline.gd::GDScript::-1::1712648825::0::1::::AnimatedOutline<>Reference<>::
CameraMouseHover.gd::GDScript::-1::1712648825::0::1::::<>Camera<>::
Outline3DScene.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Shaders/outline3D_smooth_normals_color.shader<>res://Demos/Outline/Outline3D/SmoothNormalsMeshInstance.gd<>res://Shaders/outline3D.shader<>res://Demos/Outline/Outline3D/CameraMouseHover.gd<>res://Demos/Outline/Outline3D/OutlinePopArea.gd
OutlinePopArea.gd::GDScript::-1::1712648825::0::1::::<>Area<>::
SmoothNormalsMeshInstance.gd::GDScript::-1::1712648825::0::1::::SmoothNormalsMeshInstance<>MeshInstance<>::
::res://Demos/PaletteSwap2D/::1712648916
KingsAndPigs_color_sets.png::CompressedTexture2D::7380662464502660481::1712648825::1712648916::1::::<><>::
KingsAndPigs_greyscale_sprite.png::CompressedTexture2D::384510471890924480::1712648825::1712648916::1::::<><>::
PaletteSwapSprite.gd::GDScript::-1::1712648825::0::1::::<>RefCounted<>::
::res://Demos/ParticleBridge/::1712648825
ParticleBridgeDemo.gd::GDScript::-1::1712648825::0::1::::<>Particles<>::
RigidPlayer.gd::GDScript::-1::1712648825::0::1::::<>RigidBody<>::
::res://Demos/Reflection2D/::1712648825
Reflection2D.gd::GDScript::-1::1712648825::0::1::::<>RefCounted<>::
Reflection2DTextureRect.gd::GDScript::-1::1712648825::0::1::::<>RefCounted<>::
::res://Demos/Shockwave/::1712648825
basic_blue.tres::StandardMaterial3D::-1::1712648825::0::1::::<><>::
Shockwave.gd::GDScript::-1::1712648825::0::1::::<>RefCounted<>::
ShockwaveMaterial.tres::ShaderMaterial::-1::1712648825::0::1::::<><>::res://Shaders/shockwave.shader
ShockwaveScene.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/Shockwave/basic_blue.tres
::res://Demos/Shockwave3D/::1712648875
Scene.blend::PackedScene::444604113551231093::1712648825::1712648875::1::::<><>::
Shockwave3DScene.tres::ShaderMaterial::-1::1712648825::0::1::::<><>::res://Shaders/shockwave_3d.shader<>res://Shared/models/3D-environment/SceneColorAtlas.tres
Shockwave3DScene.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/Shockwave3D/Shockwave.gd<>res://Demos/Shockwave3D/Shockwave3DScene.tres<>res://Shared/models/3D-environment/ShockwaveScene.glb
Shockwave.gd::GDScript::-1::1712648825::0::1::::<>Spatial<>::
::res://Demos/SphereMask/::1712648916
bridge-lantern.blend::PackedScene::3177067287692182777::1712648825::1712648874::1::::<><>::
bridge-lantern.glb::PackedScene::174076315669567966::1712648825::1712648869::1::::<><>::
BridgeBody.mesh::ArrayMesh::-1::1712648825::0::1::::<><>::res://Demos/SphereMask/SphereMaskMaterial.material
BridgeMaterial.tres::ShaderMaterial::-1::1712648825::0::1::::<><>::res://Shaders/sphere_mask.shader
Lantern.mesh::ArrayMesh::-1::1712648825::0::1::::<><>::res://Demos/SphereMask/LanternMaterial.material
LanternAlbedo.png::CompressedTexture2D::2952638053580459764::1712648825::1712648916::1::::<><>::
LanternMaterial.material::StandardMaterial3D::-1::1712648825::0::1::::<><>::res://Demos/SphereMask/LanternAlbedo.png
LanternMaterialEmissive.material::StandardMaterial3D::-1::1712648825::0::1::::<><>::res://Demos/SphereMask/LanternAlbedo.png
LanternPositionToMaterial.gd::GDScript::-1::1712648825::0::1::::<>RefCounted<>::
PaperTransmission.jpg::CompressedTexture2D::7701589484822729035::1712648825::1712648916::1::::<><>::
Poles.mesh::ArrayMesh::-1::1712648825::0::1::::<><>::res://Demos/SphereMask/PolesMaterial.material
PolesMaterial.material::StandardMaterial3D::-1::1712648825::0::1::::<><>::res://Demos/SphereMask/PolesTexture.jpeg
PolesTexture.jpeg::CompressedTexture2D::837440549410010144::1712648825::1712648916::1::::<><>::
SphereMaskMaterial.material::StandardMaterial3D::-1::1712648825::0::1::::<><>::
::res://Demos/StylizedFire/::1712648916
BlueFireGradient.tres::GradientTexture1D::-1::1712648825::0::1::::<><>::
CloudNoise.tres::NoiseTexture2D::-1::1712648825::0::1::::<><>::
FireGradient.tres::GradientTexture1D::-1::1712648825::0::1::::<><>::
FireMask.png::CompressedTexture2D::7268472386455700668::1712648825::1712648916::1::::<><>::
GreenFireGradient.tres::GradientTexture1D::-1::1712648825::0::1::::<><>::
HoleNoise.png::CompressedTexture2D::6512846050595525015::1712648825::1712648916::1::::<><>::
WispyNoise.png::CompressedTexture2D::4582601828149011362::1712648825::1712648916::1::::<><>::
::res://Demos/StylizedLiquid/::1712648825
LiquidWobble.gd::GDScript::-1::1712648825::0::1::::<>RefCounted<>::
PotionLarge.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/StylizedLiquid/Models/potionLarge_red.gltf.glb<>res://Shaders/stylized_liquid.shader<>res://Demos/StylizedLiquid/LiquidWobble.gd
::res://Demos/StylizedLiquid/Models/::1712648868
Beige.material::StandardMaterial3D::-1::1712648825::0::1::::<><>::
Glass.material::StandardMaterial3D::-1::1712648825::0::1::::<><>::
potionLarge_red.gltf.glb::PackedScene::7881072808636959111::1712648825::1712648868::1::::<><>::
Red.material::StandardMaterial3D::-1::1712648825::0::1::::<><>::
::res://Demos/StylizedWaterfall/::1712648916
color-uv.png::CompressedTexture2D::2870072620033712415::1712648825::1712648916::1::::<><>::
rock-color.jpg::CompressedTexture2D::3604418720854587553::1712648825::1712648916::1::::<><>::
RocksMaterial.material::StandardMaterial3D::-1::1712648825::0::1::::<><>::
RocksMaterial.tres::StandardMaterial3D::-1::1712648825::0::1::::<><>::res://Demos/StylizedWaterfall/rock-color.jpg
RocksMaterial_001.material::StandardMaterial3D::-1::1712648825::0::1::::<><>::
Sand_001.material::StandardMaterial3D::-1::1712648825::0::1::::<><>::
WaterfallMaterial_001.material::StandardMaterial3D::-1::1712648825::0::1::::<><>::
WaterfallMesh.blend::PackedScene::5566663315669120024::1712648825::1712648877::1::::<><>::
WaterfallMesh.dae::PackedScene::7200510271661642502::1712648825::1712648868::1::::<><>::
WaterMaterial.tres::ShaderMaterial::-1::1712648825::0::1::::<><>::res://Shaders/stylized_waterfall.shader<>res://Demos/StylizedWaterfall/color-uv.png
::res://Demos/TextureMix/::1712648868
lambert2.material::StandardMaterial3D::-1::1712648825::0::1::::<><>::
MixMaterial.tres::ShaderMaterial::-1::1712648825::0::1::::<><>::res://Demos/TextureMix/textures/lambert2_baseColor.jpeg<>res://Demos/TextureMix/textures/Moss003_1K_Normal.jpg<>res://Shaders/texture_mix.shader<>res://Demos/TextureMix/textures/Moss003_1K_Color.jpg<>res://Demos/TextureMix/textures/lambert2_ao.jpg<>res://Demos/TextureMix/textures/lambert2_normal.jpg
scene.glb::PackedScene::811904230768042306::1712648825::1712648868::1::::<><>::
TextureMixDemo.gd::GDScript::-1::1712648825::0::1::::<>AnimationPlayer<>::
::res://Demos/TextureMix/textures/::1712648916
lambert2_ao.jpg::CompressedTexture2D::4358702374108954866::1712648825::1712648916::1::::<><>::
lambert2_baseColor.jpeg::CompressedTexture2D::7022779014145199889::1712648825::1712648916::1::::<><>::
lambert2_normal.jpg::CompressedTexture2D::7751706788055177684::1712648825::1712648916::1::::<><>::
Moss003_1K_Color.jpg::CompressedTexture2D::3717122493551123076::1712648825::1712648916::1::::<><>::
Moss003_1K_Normal.jpg::CompressedTexture2D::3087604015954074877::1712648825::1712648916::1::::<><>::
::res://Demos/UnlitDirectionalTint/::1712648825
UnlitDirectionalTint.tres::ShaderMaterial::-1::1712648825::0::1::::<><>::res://Shaders/unlit_directional_tint.shader<>res://Shared/models/3D-environment/SceneColorAtlas.tres
::res://Demos/Water2D/::1712648916
disk_mask.png::CompressedTexture2D::3526926170380149133::1712648825::1712648916::1::::<><>::
Water2D.gd::GDScript::-1::1712648825::0::1::::<>RefCounted<>::
water_2D_material.tres::ShaderMaterial::-1::1712648825::0::1::::<><>::res://Shaders/water_2D.shader<>res://Demos/Water2D/water_uv_offset.png
water_diffuse.png::CompressedTexture2D::1842372981990948845::1712648825::1712648916::1::::<><>::
water_normal.png::CompressedTexture2D::577236453428123716::1712648825::1712648916::1::::<><>::
water_uv_offset.png::CompressedTexture2D::6754205316276030953::1712648825::1712648916::1::::<><>::
::res://Demos/Water3D/::1712648916
diffuse.png::CompressedTexture2D::2866416706821655004::1712648825::1712648916::1::::<><>::
normal.png::CompressedTexture2D::7769628860083300302::1712648825::1712648916::1::::<><>::
rocks.glb::PackedScene::8274266810746965305::1712648825::1712648876::1::::<><>::
specular.png::CompressedTexture2D::8161499860483257238::1712648825::1712648916::1::::<><>::
::res://Demos/WaterSidescroll2D/::1712648825
WaterSidescroll2D.gd::GDScript::-1::1712648825::0::1::::<>RefCounted<>::
::res://Demos/WindGrass/::1712648867
GrassMesh.gd::GDScript::-1::1712648825::0::1::::<>RefCounted<>::
grass_triangle.obj::Mesh::4259796258733332332::1712648825::1712648867::1::::<><>::
WindGrassScene.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/WindGrass/GrassMesh.gd<>res://Demos/WindGrass/grass_triangle.obj<>res://Demos/WindGrass/wind_grass.tres
wind_grass.tres::ShaderMaterial::-1::1712648825::0::1::::<><>::res://Shaders/wind_grass.shader
::res://Demos/WindTrees/::1712648825
foliage_wind_grass.gdshader::Shader::-1::1712648825::0::1::::<><>::
foliage_wind_tree_leaves.gdshader::Shader::-1::1712648825::0::1::::<><>::
foliage_wind_tree_trunk.gdshader::Shader::-1::1712648825::0::1::::<><>::
FolliageWindGrassMaterial.tres::ShaderMaterial::-1::1712648825::0::1::::<><>::res://Demos/WindTrees/foliage_wind_grass.gdshader<>res://Demos/WindTrees/Textures/grass_albedo.png<>res://Demos/WindTrees/Textures/grass_normal.png
FolliageWindTreeLeavesMaterial.tres::ShaderMaterial::-1::1712648825::0::1::::<><>::res://Demos/WindTrees/foliage_wind_tree_leaves.gdshader<>res://Demos/WindTrees/Textures/elm leaf.png<>res://Demos/WindTrees/Textures/elm_leaf_transmission.png<>res://Demos/WindTrees/Textures/elm_leaf_normal.png<>res://Demos/WindTrees/Textures/3d_noise.png
FolliageWindTreeTrunkMaterial.tres::ShaderMaterial::-1::1712648825::0::1::::<><>::res://Demos/WindTrees/foliage_wind_tree_trunk.gdshader<>res://Demos/WindTrees/Textures/bark_albedo.png<>res://Demos/WindTrees/Textures/bark_normal.png
Tree.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/WindTrees/Models/Tree.glb<>res://Demos/WindTrees/Textures/bark_albedo.png<>res://Demos/WindTrees/Textures/bark_normal.png<>res://Demos/WindTrees/Textures/elm_leaf_normal.png<>res://Demos/WindTrees/Textures/elm leaf.png<>res://Demos/WindTrees/Textures/elm_leaf_transmission.png<>res://Demos/WindTrees/Textures/3d_noise.png<>res://Demos/WindTrees/foliage_wind_tree_trunk.gdshader<>res://Demos/WindTrees/foliage_wind_tree_leaves.gdshader
WindControl.gd::GDScript::-1::1712648825::0::1::::<>RefCounted<>::
WindTreeScene.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/WindTrees/Tree.tscn<>res://Demos/WindTrees/FolliageWindTreeTrunkMaterial.tres<>res://Demos/WindTrees/FolliageWindGrassMaterial.tres<>res://Demos/WindTrees/FolliageWindTreeLeavesMaterial.tres<>res://Demos/WindTrees/WindControl.gd<>res://Demos/WindTrees/Models/grass_clump.mesh<>res://Demos/WindTrees/Textures/grass_normal.png<>res://Demos/WindTrees/Textures/ground_ORM.png<>res://Demos/WindTrees/Textures/ground_albedo.png<>res://Shared/theme/gdquest.theme<>res://Demos/WindTrees/Models/terrain.obj
::res://Demos/WindTrees/Models/::1712648876
grass_clump.mesh::ArrayMesh::-1::1712648825::0::1::::<><>::
terrain.obj::Mesh::8440290548201541321::1712648825::1712648867::1::::<><>::
Tree.glb::PackedScene::6186295386780214647::1712648825::1712648876::1::::<><>::
::res://Demos/WindTrees/Textures/::1712648916
3d_noise.png::CompressedTexture2D::5054506109513385311::1712648825::1712648867::1::::<><>::
bark_albedo.png::CompressedTexture2D::5382420392961615121::1712648825::1712648916::1::::<><>::
bark_normal.png::CompressedTexture2D::5548052215458598332::1712648825::1712648915::1::::<><>::
elm leaf.png::CompressedTexture2D::8826391424159942230::1712648825::1712648916::1::::<><>::
elm_leaf_albedo.png::CompressedTexture2D::8911465086896550956::1712648825::1712648916::1::::<><>::
elm_leaf_normal.png::CompressedTexture2D::5654926423097010195::1712648825::1712648915::1::::<><>::
elm_leaf_transmission.png::CompressedTexture2D::4745438808057499296::1712648825::1712648915::1::::<><>::
grass_albedo.png::CompressedTexture2D::139301806192533096::1712648825::1712648915::1::::<><>::
grass_normal.png::CompressedTexture2D::555166187949547484::1712648825::1712648915::1::::<><>::
ground_albedo.png::CompressedTexture2D::7668785578953401083::1712648825::1712648915::1::::<><>::
ground_normal.png::CompressedTexture2D::6214332809655135948::1712648825::1712648915::1::::<><>::
ground_ORM.png::CompressedTexture2D::4590343607452099509::1712648825::1712648915::1::::<><>::
::res://Demos/Xray2d/::1712648915
gear.png::CompressedTexture2D::5766183653657544517::1712648825::1712648915::1::::<><>::
GearTrain.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/Xray2d/gear.png
MainScene.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Demos/Xray2d/Watcher.gd<>res://Shared/sprites/robi_shaded.png
Watcher.gd::GDScript::-1::1712648825::0::1::::<>RefCounted<>::
::res://Intro/::1712648915
ShaderPipelineIntro.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Intro/Elements/CubeScene.tscn<>res://Intro/Elements/RawVertexData.gd<>res://Intro/Elements/VertexRaw.tscn<>res://Shared/theme/gdquest.theme<>res://Intro/Elements/ShaderPipelineIntro.gd<>res://Intro/Elements/VertexCodeAnim.tscn<>res://Intro/Elements/LineDrawers.gd<>res://Intro/Elements/Title.gd<>res://Intro/Elements/Pixel.tscn<>res://Intro/Elements/Pixels.gd<>res://Shared/environments/2d_level_environment.tres<>res://Shared/theme/fonts/font_title.tres<>res://Intro/Elements/LineDrawer.tscn
textured_square.png::CompressedTexture2D::5176822929929162716::1712648825::1712648915::1::::<><>::
::res://Intro/Elements/::1712648825
CubeScene.gd::GDScript::-1::1712648825::0::1::::<>Spatial<>::
CubeScene.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Intro/Elements/CubeScene.gd
EnableWireframe.gd::GDScript::-1::1712648825::0::1::::<>Control<>::
LineDrawer.gd::GDScript::-1::1712648825::0::1::::<>Node2D<>::
LineDrawer.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Intro/Elements/LineDrawer.gd
LineDrawers.gd::GDScript::-1::1712648825::0::1::::<>Node2D<>::
Pixel.gd::GDScript::-1::1712648825::0::1::::<>RefCounted<>::
Pixel.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Intro/Elements/Pixel.gd
Pixels.gd::GDScript::-1::1712648825::0::1::::<>Node2D<>::
RawVertexData.gd::GDScript::-1::1712648825::0::1::::<>Node2D<>::
ShaderPipelineIntro.gd::GDScript::-1::1712648825::0::1::::<>Control<>::
TintedSpriteDemo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Intro/textured_square.png
Title.gd::GDScript::-1::1712648825::0::1::::<>Label<>::
VertexCodeAnim.tscn::PackedScene::-1::1712648825::0::1::::<><>::
VertexRaw.gd::GDScript::-1::1712648825::0::1::::<>Node2D<>::
VertexRaw.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Intro/Elements/VertexRaw.gd
::res://Main/::1712648915
background.png::CompressedTexture2D::2285976724397709143::1712648825::1712648915::1::::<><>::
Constants.gd::GDScript::-1::1712648825::0::1::::Constants<>RefCounted<>::
DemoItem.gd::GDScript::-1::1712648825::0::1::::<>Button<>::
DemoItem.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Main/DemoItem.gd
DemoList.gd::GDScript::-1::1712648825::0::1::::<>ScrollContainer<>::
DemoList.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Main/DemoList.gd
DemoPickerUI.gd::GDScript::-1::1712648825::0::1::::DemoPickerUI<>Control<>::
DemoPickerUI.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Main/background.png<>res://Main/DemoList.tscn<>res://Main/DemoPickerUI.gd<>res://Main/UI/ui_theme.tres<>res://Main/UI/9patch_searchbar.png<>res://Main/UI/9patch_mainmenu.png<>res://Main/planet.png<>res://Main/title.svg<>res://Main/GDQuestLogo.tscn<>res://Main/planet_large.png<>res://Main/filter_button_group.tres<>res://Main/UI/node-icons/Node3D.svg<>res://Main/UI/node-icons/Node2D.svg<>res://Main/UI/node-icons/Node.svg<>res://Main/UI/node-icons/Control.svg<>res://Main/UI/node-icons/GuiVisibilityVisible.svg<>res://Main/UIControlsList.tscn
DemoPlayer.gd::GDScript::-1::1712648825::0::1::::<>Node2D<>::
DemoSelector.gd::GDScript::-1::1712648825::0::1::::<>Node<>::
DemoSelector.tscn::PackedScene::525213355855019756::1712648913::0::1::::<><>::res://Main/DemoPickerUI.tscn<>res://Main/UI/ui_theme.tres<>res://Main/DemoPlayer.gd<>res://Main/DemoSelector.gd
filter_button_group.tres::ButtonGroup::-1::1712648825::0::1::::<><>::
GDQuestLogo.gd::GDScript::-1::1712648825::0::1::::<>TextureButton<>::
GDQuestLogo.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Main/gdquest_logo_white.svg<>res://Main/GDQuestLogo.gd
gdquest_logo_white.svg::CompressedTexture2D::8224582134167801823::1712648825::1712648915::1::::<><>::
keyboard_key_panel.tres::StyleBoxFlat::-1::1712648825::0::1::::<><>::
nodes_metadata.json::JSON::-1::1712648825::0::1::::<><>::
planet.png::CompressedTexture2D::2875641570658097704::1712648825::1712648915::1::::<><>::
planet_large.png::CompressedTexture2D::378350201112887898::1712648825::1712648915::1::::<><>::
title.svg::CompressedTexture2D::5890039052224730555::1712648825::1712648915::1::::<><>::
UIControlsList.gd::GDScript::-1::1712648825::0::1::::<>RefCounted<>::
UIControlsList.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Main/UI/ui_theme.tres<>res://Main/keyboard_key_panel.tres<>res://Main/UI/fonts/SubtitleFont.tres<>res://Main/UIControlsList.gd
UIKeyboardKey.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Main/UI/fonts/KeyboardKeyFont.tres<>res://Main/keyboard_key_panel.tres
UIKeyMapping.gd::GDScript::-1::1712648825::0::1::::<>HBoxContainer<>::
UIKeyMapping.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Main/UI/fonts/SmallFont.tres<>res://Main/UIKeyMapping.gd
::res://Main/UI/::1712648915
9patch_mainmenu.png::CompressedTexture2D::5712239447836603698::1712648825::1712648915::1::::<><>::
9patch_searchbar.png::CompressedTexture2D::7542675834182089001::1712648825::1712648915::1::::<><>::
arrowLeft.png::CompressedTexture2D::1601306773126734652::1712648825::1712648915::1::::<><>::
arrowLeftPressed.png::CompressedTexture2D::8941382166552102680::1712648825::1712648915::1::::<><>::
arrowRight.png::CompressedTexture2D::1850895982952560987::1712648825::1712648915::1::::<><>::
arrowRightPressed.png::CompressedTexture2D::4236246660255938541::1712648825::1712648915::1::::<><>::
button.png::CompressedTexture2D::5865804126232301067::1712648825::1712648915::1::::<><>::
buttonLong.png::CompressedTexture2D::5072118690057852917::1712648825::1712648915::1::::<><>::
buttonLongPressed.png::CompressedTexture2D::7689546217190721047::1712648825::1712648915::1::::<><>::
buttonPressed.png::CompressedTexture2D::6406916890100786275::1712648825::1712648915::1::::<><>::
close.png::CompressedTexture2D::8488434419370227533::1712648825::1712648915::1::::<><>::
lineedit_stylebox_error.tres::StyleBoxFlat::-1::1712648825::0::1::::<><>::
lineedit_stylebox_focus.tres::StyleBoxFlat::-1::1712648825::0::1::::<><>::
lineedit_stylebox_normal.tres::StyleBoxFlat::-1::1712648825::0::1::::<><>::
scrollbar.png::CompressedTexture2D::5440519029124730305::1712648825::1712648915::1::::<><>::
scrollbar_grabber_active.png::CompressedTexture2D::1943767757219067143::1712648825::1712648915::1::::<><>::
scrollbar_grabber_inactive.png::CompressedTexture2D::6827133067002562684::1712648825::1712648915::1::::<><>::
Slider.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Main/UI/ui_theme.tres
TextButton.tscn::PackedScene::-1::1712648825::0::1::::<><>::
textFrame.png::CompressedTexture2D::8048065379398824205::1712648825::1712648915::1::::<><>::
ui_theme.tres::Theme::473253386164981809::1712648913::0::1::::<><>::res://Main/UI/fonts/SubtitleFont.tres
::res://Main/UI/fonts/::1712648915
ExtraLargeFont.tres::FontFile::-1::1712648825::0::1::::<><>::res://Main/UI/fonts/Montserrat-Bold.ttf
KeyboardKeyFont.tres::FontFile::-1::1712648825::0::1::::<><>::res://Main/UI/fonts/SourceCodePro-Bold.otf
Montserrat-Bold.ttf::FontFile::7956066643545165341::1712648825::1712648915::1::::<><>::
SmallFont.tres::FontFile::-1::1712648825::0::1::::<><>::res://Main/UI/fonts/Montserrat-Bold.ttf
SourceCodePro-Bold.otf::FontFile::5144447199526748129::1712648825::1712648915::1::::<><>::
SubtitleFont.tres::FontFile::-1::1712648825::0::1::::<><>::res://Main/UI/fonts/Montserrat-Bold.ttf
TitleFont.tres::FontFile::-1::1712648825::0::1::::<><>::res://Main/UI/fonts/Montserrat-Bold.ttf
::res://Main/UI/node-icons/::1712648915
Control.svg::CompressedTexture2D::6355283823278029676::1712648825::1712648915::1::::<><>::
GuiVisibilityVisible.svg::CompressedTexture2D::5392637554101848323::1712648825::1712648915::1::::<><>::
Node2D.svg::CompressedTexture2D::2565054021283006996::1712648825::1712648915::1::::<><>::
Node3D.svg::CompressedTexture2D::4669187283680115637::1712648825::1712648915::1::::<><>::
Node.svg::CompressedTexture2D::5631155474589794922::1712648825::1712648915::1::::<><>::
::res://Shaders/::1712648825
::res://Shaders/VisualShader/::1712648825
shockwave.tres::VisualShader::-1::1712648825::0::1::::<><>::
test.tres::VisualShader::-1::1712648825::0::1::::<><>::
::res://Shared/::1712648825
Demo3DEnvironment.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Shared/environments/level_environment.tres<>res://Shared/materials/basic_grey.tres
Demo3DEnvironmentDark.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Shared/environments/level_environment_dark.tres<>res://Shared/Demo3DEnvironment.tscn
DemoInterface.gd::GDScript::-1::1712648825::0::1::::<>RefCounted<>::
DemoInterface.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Shared/theme/gdquest.theme<>res://Shared/DemoInterface.gd<>res://Shared/theme/fonts/default_font_bold.tres
::res://Shared/Background2D/::1712648916
Demo2DBackground.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Shared/Background2D/gradient.svg<>res://Shared/Background2D/graph.svg<>res://Shared/Background2D/gaussian_blur_lod_15_samples.shader<>res://Shared/Background2D/sparkle.png
gradient.svg::CompressedTexture2D::4930066420573613254::1712648825::1712648916::1::::<><>::
graph.svg::CompressedTexture2D::4427139196267450810::1712648825::1712648915::1::::<><>::
sparkle.png::CompressedTexture2D::6085494491054755187::1712648825::1712648915::1::::<><>::
::res://Shared/Camera/::1712648825
MouseCamera2D.gd::GDScript::-1::1712648825::0::1::::<>Camera2D<>::
MouseCamera2D.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Shared/Camera/MouseCamera2D.gd
ParallaxBackground.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Shared/Background2D/gradient.svg<>res://Shared/Background2D/graph.svg<>res://Shared/Background2D/gaussian_blur_lod_15_samples.shader<>res://Shared/Background2D/sparkle.png
::res://Shared/environments/::1712648825
2d_level_environment.tres::Environment::-1::1712648825::0::1::::<><>::
level_environment.tres::Environment::-1::1712648825::0::1::::<><>::
level_environment_dark.tres::Environment::-1::1712648825::0::1::::<><>::
::res://Shared/materials/::1712648825
basic_grey.tres::StandardMaterial3D::-1::1712648825::0::1::::<><>::
::res://Shared/models/::1712648825
::res://Shared/models/3D-environment/::1712648877
AtlasMaterial.material::StandardMaterial3D::-1::1712648825::0::1::::<><>::res://Shared/models/3D-environment/SceneColorAtlas.tres
ShockwaveScene_palette.png::CompressedTexture2D::6628008905227594263::1712648876::1712648877::1::::<><>::
SceneColorAtlas.tres::PackedScene::7290231095906851257::1712648825::1712648876::1::::<><>::uid://c1owlrcy8uasd::::res://Shared/models/3D-environment/ShockwaveScene_palette.png
ShockwaveScene.glb::PackedScene::-1::1712648825::1712648876::1::::<><>::
::res://Shared/models/rat_model/::1712648915
rat.dae::PackedScene::1345256326019856426::1712648825::1712648875::1::::<><>::
rat.tscn::PackedScene::-1::1712648825::0::1::::<><>::res://Shared/models/rat_model/rat.dae
rat_albedo.png::CompressedTexture2D::1117666722701938783::1712648825::1712648915::1::::<><>::
rat_body_ao.png::CompressedTexture2D::7771200077703952282::1712648825::1712648915::1::::<><>::
rat_body_claws_mask.png::CompressedTexture2D::4605821022022844792::1712648825::1712648915::1::::<><>::
rat_body_flesh_mask.png::CompressedTexture2D::703002070563380314::1712648825::1712648915::1::::<><>::
rat_head_albedo.png::CompressedTexture2D::3609284871334940985::1712648825::1712648915::1::::<><>::
rat_head_ao.png::CompressedTexture2D::2727511205608599137::1712648825::1712648915::1::::<><>::
rat_head_eyes_mask.png::CompressedTexture2D::6550978743343707573::1712648825::1712648915::1::::<><>::
rat_head_flesh_mask.png::CompressedTexture2D::1174825976618280834::1712648825::1712648915::1::::<><>::
rat_head_teeth_mask.png::CompressedTexture2D::5852643716708663191::1712648825::1712648915::1::::<><>::
rat_shadow_paint.png::CompressedTexture2D::141579694946144458::1712648825::1712648915::1::::<><>::
::res://Shared/sprites/::1712648915
cloud1.png::CompressedTexture2D::2960014694823319822::1712648825::1712648915::1::::<><>::
robi_shaded.png::CompressedTexture2D::6472565187716582734::1712648825::1712648915::1::::<><>::
::res://Shared/theme/::1712648825
empty.tres::StyleBoxEmpty::-1::1712648825::0::1::::<><>::
gdquest.theme::Theme::-1::1712648825::0::1::::<><>::res://Shared/theme/fonts/font_default.tres<>res://Shared/theme/stylebox/button_disabled.tres<>res://Shared/theme/stylebox/button_focused.tres<>res://Shared/theme/stylebox/button_hover.tres<>res://Shared/theme/stylebox/button_normal.tres<>res://Shared/theme/stylebox/button_pressed.tres<>res://Shared/theme/stylebox/line.tres<>res://Shared/theme/slider/grabber_area.stylebox<>res://Shared/theme/slider/slider.stylebox<>res://Shared/theme/stylebox/line_edit.tres<>res://Shared/theme/stylebox/panel.tres<>res://Shared/theme/fonts/default_font_bold.tres<>res://Shared/theme/fonts/default_font_code.tres
::res://Shared/theme/fonts/::1712648825
default_font_bold.tres::FontFile::-1::1712648825::0::1::::<><>::res://Shared/theme/fonts/montserrat/Montserrat-Bold.ttf
default_font_code.tres::FontFile::-1::1712648825::0::1::::<><>::res://Shared/theme/fonts/source_code_pro/SourceCodePro-Medium.otf
default_font_italics.tres::FontFile::-1::1712648825::0::1::::<><>::res://assets/theme/fonts/montserrat/Montserrat-Bold.ttf
font_default.tres::FontFile::-1::1712648825::0::1::::<><>::res://Shared/theme/fonts/montserrat/Montserrat-Medium.ttf
font_info.tres::FontFile::-1::1712648825::0::1::::<><>::res://assets/theme/fonts/montserrat/Montserrat-MediumItalic.ttf
font_title.tres::FontFile::-1::1712648825::0::1::::<><>::res://Shared/theme/fonts/montserrat/Montserrat-Black.ttf
::res://Shared/theme/fonts/montserrat/::1712648915
Montserrat-Black.ttf::FontFile::5585419468075715907::1712648825::1712648915::1::::<><>::
Montserrat-Bold.ttf::FontFile::272583186907506462::1712648825::1712648915::1::::<><>::
Montserrat-Medium.ttf::FontFile::5823650195356411543::1712648825::1712648915::1::::<><>::
Montserrat-MediumItalic.ttf::FontFile::5730180883450908958::1712648825::1712648915::1::::<><>::
::res://Shared/theme/fonts/source_code_pro/::1712648915
SourceCodePro-Medium.otf::FontFile::4460790271776692781::1712648825::1712648915::1::::<><>::
::res://Shared/theme/icons/::1712648915
chevron-right.svg::CompressedTexture2D::1241270820310693196::1712648825::1712648915::1::::<><>::
chevron-up.svg::CompressedTexture2D::1646877577358451331::1712648825::1712648915::1::::<><>::
trash_icon.svg::CompressedTexture2D::804037941804958212::1712648825::1712648915::1::::<><>::
::res://Shared/theme/slider/::1712648825
grabber_area.stylebox::StyleBoxFlat::-1::1712648825::0::1::::<><>::
slider.stylebox::StyleBoxFlat::-1::1712648825::0::1::::<><>::
::res://Shared/theme/stylebox/::1712648825
button_disabled.tres::StyleBoxFlat::-1::1712648825::0::1::::<><>::
button_focused.tres::StyleBoxFlat::-1::1712648825::0::1::::<><>::
button_focused_error.tres::StyleBoxFlat::-1::1712648825::0::1::::<><>::
button_focused_margin.tres::StyleBoxFlat::-1::1712648825::0::1::::<><>::
button_hover.tres::StyleBoxFlat::-1::1712648825::0::1::::<><>::
button_normal.tres::StyleBoxFlat::-1::1712648825::0::1::::<><>::
button_pressed.tres::StyleBoxFlat::-1::1712648825::0::1::::<><>::
line.tres::StyleBoxLine::-1::1712648825::0::1::::<><>::
line_edit.tres::StyleBoxFlat::-1::1712648825::0::1::::<><>::
panel.tres::StyleBoxFlat::-1::1712648825::0::1::::<><>::
panel_popup.tres::StyleBoxFlat::-1::1712648825::0::1::::<><>::
::res://Utils/::1712648825
DebugViewer.gd::GDScript::-1::1712648825::0::1::::DebugViewer<>Control<>::
PostProcessBuilder.gd::GDScript::-1::1712648825::0::1::::PostProcessBuilder<>Control<>::
PostProcessStep.gd::GDScript::-1::1712648825::0::1::::PostProcessStep<>Resource<>::
